# hermes-java-sdk

./: .gitignore  README.md  hermes-sdk-architecture.html  pom-spring-boot.xml  pom.xml
src/main/java/com/hermes/sdk/: Demo.java  HermesApplication.java
src/main/java/com/hermes/sdk/autoconfig/: HermesAutoConfiguration.java
src/main/java/com/hermes/sdk/client/: ChatSession.java  HermesClient.java  ThreadSafeChatSession.java
src/main/java/com/hermes/sdk/config/: HermesConfig.java  HermesProperties.java
src/main/java/com/hermes/sdk/controller/: HermesController.java
src/main/java/com/hermes/sdk/core/: ApiServerCore.java  HermesApi.java
src/main/java/com/hermes/sdk/dto/: ChatRequest.java  Message.java  Run.java  Session.java  Skill.java  SkillRequest.java  Toolset.java
src/main/java/com/hermes/sdk/exception/: HermesApiException.java  HermesAuthException.java  HermesException.java  HermesNetworkException.java
src/main/java/com/hermes/sdk/logging/: HermesLogger.java  LogEvents.java
src/main/java/com/hermes/sdk/request/: ChatRequest.java  OpenAIRequest.java
src/main/java/com/hermes/sdk/response/: ChatResponse.java
src/main/java/com/hermes/sdk/sdk/: HermesSdk.java
src/main/java/com/hermes/sdk/service/: ApiServerService.java  RunService.java  SessionService.java  SkillService.java
src/main/java/com/hermes/sdk/transport/: HttpTransport.java  RpcTransport.java  Transport.java  TransportType.java  WebSocketTransport.java
src/main/java/com/hermes/sdk/webhook/: HMACSigner.java  WebhookClient.java  WebhookConfig.java  WebhookResponse.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/hermes/sdk/client/: HermesClientTest.java  ThreadSafeChatSessionTest.java
src/test/java/com/hermes/sdk/config/: HermesConfigTest.java
src/test/java/com/hermes/sdk/dto/: DtoSerializationTest.java
src/test/java/com/hermes/sdk/exception/: HermesExceptionTest.java
src/test/java/com/hermes/sdk/performance/: PerformanceTest.java
src/test/java/com/hermes/sdk/security/: SecurityTest.java
src/test/java/com/hermes/sdk/service/: RunServiceTest.java  SessionServiceTest.java  SkillServiceTest.java
src/test/java/com/hermes/sdk/webhook/: HMACCompatibilityTest.java  HMACSignerTest.java  MockWebhookServer.java  WebhookClientTest.java  WebhookConfigAdvancedTest.java  WebhookConfigTest.java  WebhookIntegrationTest.java
